grafana:
  rpm_url:  https://dl.grafana.com/oss/release/grafana-10.4.8-1.x86_64.rpm
  rpm_name: grafana-10.4.8-1.x86_64.rpm
  deb_url:  https://dl.grafana.com/oss/release/grafana_10.4.8_amd64.deb
  deb_name: grafana_10.4.8_amd64.deb
grafana-arm64:
  rpm_url: 
  rpm_name: 
  deb_url:  https://dl.grafana.com/oss/release/grafana_10.4.8_arm64.deb
  deb_name: grafana_10.4.8_arm64.deb
    # Unfortunately the .deb packages are managed differently and all external repository packages are currently stored in the minor-repo repository.
    # See https://github.com/perfsonar/minor-packages/blob/5.1.1/opensearch/archive_ext_packages.yml
