grafana:
  rpm_url:  https://dl.grafana.com/oss/release/grafana-10.2.0-1.x86_64.rpm
  rpm_name: grafana-10.2.0-1.x86_64.rpm
  deb_url:  https://dl.grafana.com/oss/release/grafana_10.2.0_amd64.deb
  deb_name: grafana_10.2.0_amd64.deb
grafana-arm64:
  rpm_url: 
  rpm_name: 
  deb_url:  https://dl.grafana.com/oss/release/grafana_10.2.0_arm64.deb
  deb_name: grafana_10.2.0_arm64.deb
